# Jetpack-Compose-App

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/allengineeringinone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/allengineeringinone/: AllEngineerInOneApp.kt  AllEngineerInOneNavGraph.kt  AllEngineerInOneNavigation.kt  AppDrawer.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/allengineeringinone/repositories/: BatteryRepository.kt  CallEngineeringCousilRepository.kt  DolarCotizationRepository.kt
app/src/main/java/com/example/allengineeringinone/ui/ar/: ArRoute.kt  ArViewModel.kt
app/src/main/java/com/example/allengineeringinone/ui/ar/data/model/: ArUIState.kt
app/src/main/java/com/example/allengineeringinone/ui/battery/: BatteryViewModel.kt
app/src/main/java/com/example/allengineeringinone/ui/call/: CallEngineeringCousilRoute.kt  CallEngineeringCousilViewModel.kt
app/src/main/java/com/example/allengineeringinone/ui/camera/: CameraRoute.kt  CameraScreen.kt  CameraViewModel.kt
app/src/main/java/com/example/allengineeringinone/ui/camera/data/model/: CameraAction.kt  CameraUIState.kt
app/src/main/java/com/example/allengineeringinone/ui/camera/data/repository/: PhotoRepository.kt  PhotoRepositoryImpl.kt  VideoRepository.kt  VideoRepositoryImpl.kt
app/src/main/java/com/example/allengineeringinone/ui/camera/data/service/: CameraService.kt  PhotoCaptureService.kt  VideoRecordingService.kt
app/src/main/java/com/example/allengineeringinone/ui/camera/di/: CameraModel.kt
app/src/main/java/com/example/allengineeringinone/ui/common/Battery/: BatteryViewModel.kt  BatteryWidget.kt
app/src/main/java/com/example/allengineeringinone/ui/common/Battery/Repository/: BatteryRepository.kt
app/src/main/java/com/example/allengineeringinone/ui/common/Battery/model/: BatteryStatus.kt  BatteryUiState.kt
app/src/main/java/com/example/allengineeringinone/ui/common/Chat/: ChatViewModel.kt  ChatWidget.kt
app/src/main/java/com/example/allengineeringinone/ui/common/Chat/di/: ChatModel.kt
app/src/main/java/com/example/allengineeringinone/ui/common/TopAppBar/: TopAppBar.kt
app/src/main/java/com/example/allengineeringinone/ui/common/components/: AudioRecorderWidget.kt  BatteryWidget.kt  CallEngineeringCousilWidget.kt  DolarWidget.kt  FAB.kt  FeePrices.kt  PrimaryButton.kt  SkeletonLoader.kt
app/src/main/java/com/example/allengineeringinone/ui/components/: TopAppBar.kt
app/src/main/java/com/example/allengineeringinone/ui/dolar/: DolarRoute.kt  DolarViewModel.kt
app/src/main/java/com/example/allengineeringinone/ui/home/: DolarWidget.kt  HomeRoute.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/allengineeringinone/ui/home/battery/: BatteryRoute.kt  BatteryViewModel.kt
app/src/main/java/com/example/allengineeringinone/ui/home/call/: CallEngineeringCousilRoute.kt  CallEngineeringCousilViewModel.kt
app/src/main/java/com/example/allengineeringinone/ui/home/data/model/: DolarCotization.kt  HomeEvent.kt  HomeUIState.kt  PricesModel.kt
app/src/main/java/com/example/allengineeringinone/ui/home/data/repository/: DolarCotizationRepository.kt  DolarCotizationRepositoryImpl.kt  PricesRepository.kt  PricesRepositoryImpl.kt
app/src/main/java/com/example/allengineeringinone/ui/home/di/: HomeModel.kt
app/src/main/java/com/example/allengineeringinone/ui/home/dolar/: DolarRoute.kt  DolarViewModel.kt
app/src/main/java/com/example/allengineeringinone/ui/map/: MapRoute.kt  MapScreen.kt  MapViewModel.kt
app/src/main/java/com/example/allengineeringinone/ui/map/di/: LocationModule.kt  MapModule.kt
app/src/main/java/com/example/allengineeringinone/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/allengineeringinone/ui/tools/: ToolsRoute.kt  ToolsScreen.kt  ToolsViewModel.kt
app/src/main/java/com/example/allengineeringinone/ui/tools/di/: ToolsModel.kt
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/test/java/com/example/allengineeringinone/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
